<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.05"
   world_file_version="15"

   auto_say_override_prefix="-"
   beep_sound="sounds\beep-01.wav"
   chat_name="Name-not-set"
   command_stack_character=";"
   id="e0eb198d8d5698e3b2f61483"
   input_font_name="Courier New"
   mapping_failure="Alas, you cannot go that way."
   name="Aardwolf"
   new_activity_sound="(No sound)"
   output_font_name="Courier New"
   script_editor="notepad"
   script_editor_argument="%file"
   script_language="Lua"
   script_prefix="\\\"
   site="aardmud.org"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="MUSHclient-Aard"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_command_window="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   auto_wrap_window_width="y"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_on_paste="y"
   confirm_on_send="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="10"
   input_font_weight="400"
   input_font_charset="1"
   input_text_colour="black"
   keypad_enable="y"
   log_output="y"
   max_output_lines="9999"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   omit_date_from_save_files="y"
   output_font_height="10"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="23"
   proxy_port="1080"
   save_deleted_command="y"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_keep_alives="y"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="10000"
   tool_tip_start_time="400"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   utf_8="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="239"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
  >
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
  >
  <alias
   match="#alias {*} {*}"
   enabled="y"
   group="special_convenience_aliases"
   send_to="12"
   ignore_case="y"
   sequence="100"
  >
  <send>require "addxml"  -- addxml extension

-- add the alias

addxml.alias {
  name = "command_line_alias_" .. string.gsub(Base64Encode("%1"), "=", ""), 
  match = "%1",
  send = "%2",
  sequence = 100,
  enabled = true,
  send_to = 10,
  group = "command_line_aliases"
             }

ColourNote ("white", "green", "Added alias to match on '%1', sending '%2'")
  </send>
  </alias>
  <alias
   match="#trigger {*} {*}"
   enabled="y"
   group="special_convenience_aliases"
   send_to="12"
   ignore_case="y"
   sequence="100"
  >
  <send>require "addxml"  -- addxml extension

-- add the trigger 

addxml.trigger {
  name = "command_line_trigger_" .. string.gsub(Base64Encode("%1"), "=", ""), 
  match = "%1", 
  send = "%2",
  sequence = 100,
  enabled = true,
  send_to = 10,
  group = "command_line_triggers"
               }

ColourNote ("white", "green", "Added trigger to match on '%1', sending '%2'")
  </send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.05"
   world_file_version="15"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.05"
   world_file_version="15"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.05"
   world_file_version="15"
  >
</variables>

<!-- colours -->

<colours
   muclient_version="5.05"
   world_file_version="15"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.05"
   world_file_version="15"
  >

  <key name="0" >
  <send>scan</send>
  </key>

  <key name="1" >
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  </key>

  <key name="." >
  <send>score</send>
  </key>

  <key name="/" >
  <send>inv</send>
  </key>

  <key name="*" >
  <send>eq</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.05"
   world_file_version="15"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="aard_text_substitution.xml" plugin="y" />
<include name="aard_prompt_fixer.xml" plugin="y" />
<include name="aard_chat_echo.xml" plugin="y" />
<include name="aard_VI_command_output.xml" plugin="y" />
<include name="aard_vi_review_buffers.xml" plugin="y" />
<include name="aard_soundpack.xml" plugin="y" />
<include name="aard_GMCP_handler.xml" plugin="y" />
<include name="aard_miniwindow_z_order_monitor.xml" plugin="y" />
<include name="aard_Copy_Colour_Codes.xml" plugin="y" />
<include name="aard_repaint_buffer.xml" plugin="y" />
<include name="aard_inventory_serials.xml" plugin="y" />
<include name="Hyperlink_URL2.xml" plugin="y" />
<include name="aard_GMCP_mapper.xml" plugin="y" />
<include name="aard_package_update_checker.xml" plugin="y" />
<include name="universal_text_to_speech.xml" plugin="y" />
<include name="aard_new_connection.xml" plugin="y" />
<include name="aard_help.xml" plugin="y" />
</muclient>
